
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://dev.salesb.net:19004/pms
jdbc.username=pms
jdbc.password=pms1214
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=119000

jdbc1.driverClass=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://dev.salesb.net:19004/pms
jdbc1.username=pms
jdbc1.password=pms1214
jdbc1.validationQuery=select 1
jdbc1.testWhileIdle=true
jdbc1.timeBetweenEvictionRunsMillis=119000