
# host
offact.host.url=http://127.0.0.1:19001

# file upload
offact.upload.path=/home/pms/upload/

#mail
offact.mail.host=wmx.ecounterp.com
offact.mail.transport.protocol=smtp
offact.mail.auth=true
offact.mail.user=order@addys.co.kr
offact.mail.password=doeltm0407
offact.mail.debug=false
#발주서용 메일정보
offact.mail.ordersubject=발주서
offact.mail.orderfromemail=order@addys.co.kr

#sms
offact.sms.smsid=netscyber
offact.sms.smspw=doeltm0407
offact.sms.smstype=L
offact.sms.sendno=02-842-7014
# 설정 하지 않는다면 80byte 넘는 메시지는 쪼개져서 sms로 발송, L 로 설정하면 80byte 넘으면 자동으로 lms 변환

#dev user
offact.dev.option=true
offact.dev.mail=pjh@addys.co.kr^toaduddlf@naver.com^ideal314@naver.com^kevin.jeon@offact.com^soyung.shin@offact.com^patrick.park@offact.com^dev@addys.co.kr^kevin.jeon@offact.com;dev@addys.co.kr
offact.dev.sms=01067471995^01053462004^01097161261^01032701763